<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/keypad_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pow"
        app:srcCompat="@drawable/keypad_gradient" />

    <ImageView
        android:id="@+id/display_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/keypad_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/display_gradient" />

    <TextView
        android:id="@+id/num0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="0"
        android:textColor="@color/numpad"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/decimal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="."
        android:textColor="@color/numpad"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toEndOf="@+id/num0"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/equals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="="
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintStart_toEndOf="@+id/decimal"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="1"
        android:textColor="@color/numpad"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num0"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="2"
        android:textColor="@color/numpad"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num0"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/num3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="3"
        android:textColor="@color/numpad"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/decimal"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".5"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/equals"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toEndOf="@+id/num6"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/num4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="4"
        android:textColor="@color/numpad"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num1"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/num5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="5"
        android:textColor="@color/numpad"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num2"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toEndOf="@+id/num4"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/num6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="6"
        android:textColor="@color/numpad"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num3"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toEndOf="@+id/num5"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/sub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".5"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toEndOf="@+id/num9"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/num7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="7"
        android:textColor="@color/numpad"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num4"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/num8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="8"
        android:textColor="@color/numpad"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num5"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toEndOf="@+id/num7"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/num9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="9"
        android:textColor="@color/numpad"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num6"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toEndOf="@+id/num8"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/mult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".5"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="*"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sub"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toEndOf="@+id/div"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/mod"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".5"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="Mod"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num7"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/posNeg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".5"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="+/-"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num8"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toEndOf="@+id/mod"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".5"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="/"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num9"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toEndOf="@+id/posNeg"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".5"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="C"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mod"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/pow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".5"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="^"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/div"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/sqrt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".5"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="Sqrt(x)"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mult"
        app:layout_constraintHeight_percent="@fraction/Height"
        app:layout_constraintStart_toEndOf="@+id/pow"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/resultDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="25dp"
        android:gravity="bottom|right"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/pow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayFunction"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"/>

    <TextView
        android:id="@+id/displayFunction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="25dp"
        android:gravity="bottom|right"
        android:shadowColor="#161721"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:text=""
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>